; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	wollewald/MPU9250_WE@^1.2.15
	adafruit/SdFat - Adafruit Fork@^2.3.54
	arduino-libraries/NTPClient@^3.2.1
	olikraus/U8g2@^2.36.12
upload_protocol = esptool
debug_tool = custom
debug_port = raspberrypi.local:3333
debug_server = pyocd
debug_load_mode = manual
debug_init_break = tbreak setup 
debug_extra_cmds =
  break setup
  continue